<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.bolinjiaoyu</groupId>
    <artifactId>bolin-bcmanage</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>bolin-bcmanage-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>cn.bolinjiaoyu</groupId>
  		<artifactId>bolin-bcmanage-mapper</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>cn.bolinjiaoyu</groupId>
  		<artifactId>bolin-bcmanage-interface</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>cn.bolinjiaoyu</groupId>
  		<artifactId>bolin-common</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- MySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		
		
		<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
			</dependency>
  	
  </dependencies>
</project>