# bolinjiaoyu

bolin-bcmanage/: pom.xml
bolin-bcmanage/bolin-bcmanage-interface/: pom.xml
bolin-bcmanage/bolin-bcmanage-interface/src/main/java/cn/bolinjiaoyu/manage/service/: BaseService.java  DictService.java
bolin-bcmanage/bolin-bcmanage-interface/src/main/java/cn/bolinjiaoyu/manage/service/customerinformation/: CustomerInformationService.java
bolin-bcmanage/bolin-bcmanage-interface/src/main/java/cn/bolinjiaoyu/manage/service/redis/: RedisService.java
bolin-bcmanage/bolin-bcmanage-interface/src/main/java/cn/bolinjiaoyu/manage/test/service/: TestService.java
bolin-bcmanage/bolin-bcmanage-mapper/: pom.xml
bolin-bcmanage/bolin-bcmanage-pojo/: pom.xml
bolin-bcmanage/bolin-bcmanage-pojo/src/main/java/cn/bolinjiaoyu/manage/pojo/: CustomerInformation.java  CustomerInformationExample.java  Dict.java  DictExample.java
bolin-bcmanage/bolin-bcmanage-service/: pom.xml
bolin-bcmanage/bolin-bcmanage-service/src/main/java/cn/bolinjiaoyu/manage/service/impl/base/: DictServiceImpl.java
bolin-bcmanage/bolin-bcmanage-service/src/main/java/cn/bolinjiaoyu/manage/service/impl/customerinformation/: CustomerInformationServiceImpl.java
bolin-bcmanage/bolin-bcmanage-service/src/main/java/cn/bolinjiaoyu/manage/service/redis/impl/: RedisPoolService.java
bolin-bcmanage/bolin-bcmanage-service/src/main/java/cn/bolinjiaoyu/manage/test/service/impl/: TestServiceImpl.java
bolin-bcmanage/bolin-bcmanage-web/: pom.xml
bolin-bcmanage/bolin-bcmanage-web/src/main/java/cn/bolinjiaoyu/manage/controller/: AuthentCode.java  CustomerInformationController.java  PageController.java  Ssstring.java  TestController.java
bolin-bcmanage/bolin-bcmanage-web/src/main/java/cn/bolinjiaoyu/manage/filter/: HeaderFilter.java
bolin-bcmanage/bolin-bcmanage-web/src/main/resources/: jdbc.properties  redis.properties
bolin-bcmanage/bolin-bcmanage-web/src/main/resources/mybatis/: mybatis-config.xml
bolin-bcmanage/bolin-bcmanage-web/src/main/resources/mybatis/mappers/CustomerInformationMapper/: CustomerInformationMapper.xml
bolin-bcmanage/bolin-bcmanage-web/src/main/resources/mybatis/mappers/dict/: DictMapper.xml
bolin-bcmanage/bolin-bcmanage-web/src/main/resources/mybatis/mappers/test/: TestMapper.xml
bolin-bcmanage/bolin-bcmanage-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-trans.xml  applicationContext-web.xml
bolin-bcmanage/bolin-bcmanage-web/src/main/webapp/: index.html
bolin-bcmanage/bolin-bcmanage-web/src/main/webapp/WEB-INF/: web.xml
bolin-bcmanage/bolin-bcmanage-web/src/main/webapp/views/html/: qualifications1.html  qualifications2.html  qualifications3.html  qualifications5.html  qualifications6.html  qualifications7.html  qualifications8.html  qualifications9.html
bolin-bcmanage/bolin-bcmanage-web/src/main/webapp/views/html/js/: comment.js
bolin-crm-main/: pom.xml
bolin-crm-main/bolin-crm-interface/: pom.xml
bolin-crm-main/bolin-crm-interface/src/main/java/cn/bolinjiaoyu/service/base/: BaseService.java
bolin-crm-main/bolin-crm-interface/src/main/java/cn/bolinjiaoyu/service/customerinformation/: CustomerInformationService.java
bolin-crm-main/bolin-crm-interface/src/main/java/cn/bolinjiaoyu/service/dict/: DictService.java
bolin-crm-main/bolin-crm-interface/src/main/java/cn/bolinjiaoyu/service/redis/: RedisService.java
bolin-crm-main/bolin-crm-mapper/: pom.xml
bolin-crm-main/bolin-crm-mapper/src/main/java/cn/bolinjiaoyu/mapper/customerinformation/: CustomerInfromationMapper.java
bolin-crm-main/bolin-crm-mapper/src/main/java/cn/bolinjiaoyu/mapper/dict/: DictMapper.java
bolin-crm-main/bolin-crm-pojo/: pom.xml
bolin-crm-main/bolin-crm-pojo/src/main/java/cn/bolinjiaoyu/pojo/: CustomerInformation.java  Dict.java
bolin-crm-main/bolin-crm-service/: pom.xml
bolin-crm-main/bolin-crm-service/src/main/java/cn/bolinjiaoyu/service/impl/base/: BaseServiceImpl.java
bolin-crm-main/bolin-crm-service/src/main/java/cn/bolinjiaoyu/service/impl/customerinformation/: CustomerInfromationServiceImpl.java
bolin-crm-main/bolin-crm-service/src/main/java/cn/bolinjiaoyu/service/impl/dict/: DictServiceImpl.java
bolin-crm-main/bolin-crm-service/src/main/java/cn/bolinjiaoyu/service/impl/redis/: RedisServiceImpl.java
bolin-crm-main/bolin-crm-web/: pom.xml
bolin-crm-main/bolin-crm-web/src/main/java/cn/bolinjiaoyu/controller/: AuthentCode.java  CustomerInformationController.java  PageController.java  Ssstring.java
bolin-crm-main/bolin-crm-web/src/main/webapp/: index.html
bolin-crm-main/bolin-crm-web/src/main/webapp/Bolin_admin/js/: data.json
bolin-crm-main/bolin-crm-web/src/main/webapp/index/css/: index.css  index.less
