<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.bolinjiaoyu</groupId>
    <artifactId>bolin-bcmanage</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>bolin-bcmanage-mapper</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>cn.bolinjiaoyu</groupId>
  		<artifactId>bolin-bcmanage-pojo</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
  	
  	
  </dependencies>
</project>