<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.bolinjiaoyu</groupId>
    <artifactId>bolin-bcmanage</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>bolin-bcmanage-interface</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>cn.bolinjiaoyu</groupId>
  		<artifactId>bolin-bcmanage-pojo</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- 分页助手 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.1.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>0.9.5</version>
		</dependency>
  </dependencies>
</project>