<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.bolinjiaoyu</groupId>
    <artifactId>bolin-bcmanage</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>bolin-bcmanage-pojo</artifactId>
  <dependencies>
  <!-- 通用mapper 如果不想使用写*Mapper.xml文件使用注解类的形式-->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>3.3.8</version>
		</dependency>
  </dependencies>
</project>